MONGOOSE_URL=mongodb+srv://anantpratapssss:qwertyuiop1234@twitterclone.bcb9sr2.mongodb.net/twitterclone?retryWrites=true&w=majority&appName=TwitterClone
JWT_KEY=ahgbE4Ls8s3c3n5Mh4Nbc2o4
CLOUDINARY_URL=cloudinary://971376831615478:Rd4n4tq0TabEgYDDqfnFMltqL28@dy9o2uqcb
CLOUDINARY_API_SECRET=Rd4n4tq0TabEgYDDqfnFMltqL28
FRONTEND_URL=http://localhost:5173